{
  "name": "xakepehok/array-graphql",
  "description": "This library can convert php arrays to GraphQL fields query",
  "keywords": ["array", "graphql", "query", "field"],
  "type": "library",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "icq-475204@ya.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "XAKEPEHOK\\ArrayGraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XAKEPEHOK\\ArrayGraphQL\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
